{
	"name": "D&D Dice Roller",
	"short_name": "Dice",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#339",
	"theme_color": "#339",
	"description": "Use D&D Dice Roller to easily roll any number any dice, with modifiers and more",
	"lang": "en-US",
	"icons": [{
		"src": "img/logo-48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "img/logo-72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "img/logo-96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "img/logo-144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "img/logo-168.png",
		"sizes": "168x168",
		"type": "image/png"
	}, {
		"src": "img/logo-192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "img/logo-512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}